@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../vendors/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}