{
  "name": "AJAX-Chat",
  "version": "0.0.0",
  "description": "Bootstrap AJAX-Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w9ahmed/AJAX-Chat"
  },
  "keywords": [
    "bootstrap",
    "ajax",
    "chat",
    "ajax-chat"
  ],
  "author": "Ahmed SAMI MOHAMED",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w9ahmed/AJAX-Chat/issues"
  },
  "homepage": "https://github.com/w9ahmed/AJAX-Chat",
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
